[extractors]
xrc = babel_extractors:extract_xrc
entity_related = babel_extractors:extract_entity_related_strings

[entity_related: entities.yml]
[entity_related: enums.yml]

[python: **.py]

[xrc: **.xrc]
